Categories:
  - Phone & SMS
License: MIT
SourceCode: https://github.com/TheLastProject/RaiseToAnswer
IssueTracker: https://github.com/TheLastProject/RaiseToAnswer/issues

AutoName: Raise To Answer

RepoType: git
Repo: https://github.com/TheLastProject/RaiseToAnswer.git

Builds:
  - versionName: 1.3.4
    versionCode: 9
    commit: v1.3.4
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.3.4
CurrentVersionCode: 9
